# Base de données (SQLite en développement, externe en production)
DATABASE_URL="file:./dev.db"

# Environnement
NODE_ENV="development"

# Upload
MAX_FILE_SIZE=52428800  # 50MB
UPLOAD_DIR="./public/uploads"
THUMBNAIL_SIZE="300x300"

# TODO: Ajouter ces variables pour l'authentification en production
# AUTH_SECRET="votre-secret-jwt"
# ADMIN_PASSWORD="mot-de-passe-admin"
